{
  "name": "illicit-shadows",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "check": "node scripts/check-assets.mjs",
    "preview": "python3 scripts/preview.py",
    "shot": "python3 scripts/screenshot.py"
  },
  "dependencies": {
    "next": "15.5.2",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  }
}
