{
  "name": "illicit-shadows",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/image-variants.mjs && next build",
    "build:export": "node scripts/image-variants.mjs && EXPORT=1 next build",
    "check": "npm run build:export && node scripts/check-assets.mjs",
    "preview": "python3 scripts/preview.py",
    "shot": "python3 scripts/screenshot.py",
    "variants": "node scripts/image-variants.mjs"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "engines": {
    "node": ">=20.9"
  }
}
